Asm.Prog (
  [((Id.L "l.364"), 12.); ((Id.L "l.361"), 11.); ((Id.L "l.358"), 10.);
   ((Id.L "l.355"), 9.); ((Id.L "l.352"), 8.); ((Id.L "l.349"), 7.);
   ((Id.L "l.346"), 6.); ((Id.L "l.343"), 5.); ((Id.L "l.340"), 4.);
   ((Id.L "l.337"), 3.); ((Id.L "l.334"), 2.); ((Id.L "l.331"), 1.);
   ((Id.L "l.328"), 0.)],
  [{ Asm.name = (Id.L "loop3.140");
     args = ["%r1"; "%r2"; "%r3"; "%r4"; "%r5"; "%r6"]; fargs = [];
     body = (Asm.Ans
               Asm.IfGE ("%r2", (Asm.C 0),
                 Asm.Let (("%r7", Type.Int), Asm.Sll ("%r1", (Asm.C 2)),
                   Asm.Let (("%r7", (Type.Array Type.Float)),
                     Asm.Lw ("%r6", (Asm.V "%r7")),
                     Asm.Let (("%r8", Type.Int), Asm.Sll ("%r1", (Asm.C 2)),
                       Asm.Let (("%r8", (Type.Array Type.Float)),
                         Asm.Lw ("%r6", (Asm.V "%r8")),
                         Asm.Let (("%r9", Type.Int),
                           Asm.Sll ("%r3", (Asm.C 2)),
                           Asm.Let (("%f1", Type.Float),
                             Asm.Lfd ("%r8", (Asm.V "%r9")),
                             Asm.Let (("%r8", Type.Int),
                               Asm.Sll ("%r1", (Asm.C 2)),
                               Asm.Let (("%r8", (Type.Array Type.Float)),
                                 Asm.Lw ("%r4", (Asm.V "%r8")),
                                 Asm.Let (("%r9", Type.Int),
                                   Asm.Sll ("%r2", (Asm.C 2)),
                                   Asm.Let (("%f2", Type.Float),
                                     Asm.Lfd ("%r8", (Asm.V "%r9")),
                                     Asm.Let (("%r8", Type.Int),
                                       Asm.Sll ("%r2", (Asm.C 2)),
                                       Asm.Let (
                                         ("%r8", (Type.Array Type.Float)),
                                         Asm.Lw ("%r5", (Asm.V "%r8")),
                                         Asm.Let (("%r9", Type.Int),
                                           Asm.Sll ("%r3", (Asm.C 2)),
                                           Asm.Let (("%f3", Type.Float),
                                             Asm.Lfd ("%r8", (Asm.V "%r9")),
                                             Asm.Let (("%f2", Type.Float),
                                               Asm.FMul ("%f2", "%f3"),
                                               Asm.Let (("%f1", Type.Float),
                                                 Asm.FAdd ("%f1", "%f2"),
                                                 Asm.Let (("%r8", Type.Int),
                                                   Asm.Sll ("%r3", (Asm.C 2)),
                                                   Asm.Let (
                                                     ("%r0", Type.Unit),
                                                     Asm.Stfd ("%f1", "%r7",
                                                       (Asm.V "%r8")),
                                                     Asm.Let (
                                                       ("%r2", Type.Int),
                                                       Asm.Sub ("%r2",
                                                         (Asm.C 1)),
                                                       (Asm.Ans
                                                          Asm.CallDir (
                                                            (Id.L "loop3.140"),
                                                            ["%r1"; "%r2";
                                                             "%r3"; "%r4";
                                                             "%r5"; "%r6"],
                                                            []))))))))))))))))))))),
                 (Asm.Ans Asm.Nop))); ret = Type.Unit };
   { Asm.name = (Id.L "loop2.147");
     args = ["%r1"; "%r2"; "%r3"; "%r4"; "%r5"; "%r6"]; fargs = [];
     body = (Asm.Ans
               Asm.IfGE ("%r3", (Asm.C 0),
                 Asm.Let (("%r7", Type.Int), Asm.Sub ("%r2", (Asm.C 1)),
                   Asm.Let (("Tu381", Type.Unit), Asm.Save ("%r6", "c.153"),
                     Asm.Let (("Tu380", Type.Unit),
                       Asm.Save ("%r5", "b.152"),
                       Asm.Let (("Tu379", Type.Unit),
                         Asm.Save ("%r4", "a.151"),
                         Asm.Let (("Tu378", Type.Unit),
                           Asm.Save ("%r2", "m.149"),
                           Asm.Let (("Tu377", Type.Unit),
                             Asm.Save ("%r1", "i.148"),
                             Asm.Let (("Tu376", Type.Unit),
                               Asm.Save ("%r3", "j.150"),
                               Asm.Let (("%r0", Type.Unit),
                                 Asm.CallDir ((Id.L "loop3.140"),
                                   ["%r1"; "%r7"; "%r3"; "%r4"; "%r5"; "%r6"],
                                   []),
                                 Asm.Let (("%r1", Type.Int),
                                   (Asm.Restore "j.150"),
                                   Asm.Let (("%r3", Type.Int),
                                     Asm.Sub ("%r1", (Asm.C 1)),
                                     Asm.Let (("%r1", Type.Int),
                                       (Asm.Restore "i.148"),
                                       Asm.Let (("%r2", Type.Int),
                                         (Asm.Restore "m.149"),
                                         Asm.Let (("%r4", Type.Int),
                                           (Asm.Restore "a.151"),
                                           Asm.Let (("%r5", Type.Int),
                                             (Asm.Restore "b.152"),
                                             Asm.Let (("%r6", Type.Int),
                                               (Asm.Restore "c.153"),
                                               (Asm.Ans
                                                  Asm.CallDir (
                                                    (Id.L "loop2.147"),
                                                    ["%r1"; "%r2"; "%r3";
                                                     "%r4"; "%r5"; "%r6"], [
                                                    ]))))))))))))))))),
                 (Asm.Ans Asm.Nop))); ret = Type.Unit };
   { Asm.name = (Id.L "loop1.154");
     args = ["%r1"; "%r2"; "%r3"; "%r4"; "%r5"; "%r6"]; fargs = [];
     body = (Asm.Ans
               Asm.IfGE ("%r1", (Asm.C 0),
                 Asm.Let (("%r7", Type.Int), Asm.Sub ("%r3", (Asm.C 1)),
                   Asm.Let (("Tu388", Type.Unit), Asm.Save ("%r6", "c.160"),
                     Asm.Let (("Tu387", Type.Unit),
                       Asm.Save ("%r5", "b.159"),
                       Asm.Let (("Tu386", Type.Unit),
                         Asm.Save ("%r4", "a.158"),
                         Asm.Let (("Tu385", Type.Unit),
                           Asm.Save ("%r3", "n.157"),
                           Asm.Let (("Tu384", Type.Unit),
                             Asm.Save ("%r2", "m.156"),
                             Asm.Let (("Tu383", Type.Unit),
                               Asm.Save ("%r1", "i.155"),
                               Asm.Let (("%r0", Type.Unit),
                                 Asm.CallDir ((Id.L "loop2.147"),
                                   ["%r1"; "%r2"; "%r7"; "%r4"; "%r5"; "%r6"],
                                   []),
                                 Asm.Let (("%r1", Type.Int),
                                   (Asm.Restore "i.155"),
                                   Asm.Let (("%r1", Type.Int),
                                     Asm.Sub ("%r1", (Asm.C 1)),
                                     Asm.Let (("%r2", Type.Int),
                                       (Asm.Restore "m.156"),
                                       Asm.Let (("%r3", Type.Int),
                                         (Asm.Restore "n.157"),
                                         Asm.Let (("%r4", Type.Int),
                                           (Asm.Restore "a.158"),
                                           Asm.Let (("%r5", Type.Int),
                                             (Asm.Restore "b.159"),
                                             Asm.Let (("%r6", Type.Int),
                                               (Asm.Restore "c.160"),
                                               (Asm.Ans
                                                  Asm.CallDir (
                                                    (Id.L "loop1.154"),
                                                    ["%r1"; "%r2"; "%r3";
                                                     "%r4"; "%r5"; "%r6"], [
                                                    ]))))))))))))))))),
                 (Asm.Ans Asm.Nop))); ret = Type.Unit };
   { Asm.name = (Id.L "mul.161");
     args = ["%r1"; "%r2"; "%r3"; "%r4"; "%r5"; "%r6"]; fargs = [];
     body = Asm.Let (("%r1", Type.Int), Asm.Sub ("%r1", (Asm.C 1)),
              (Asm.Ans
                 Asm.CallDir ((Id.L "loop1.154"),
                   ["%r1"; "%r2"; "%r3"; "%r4"; "%r5"; "%r6"], [])));
     ret = Type.Unit };
   { Asm.name = (Id.L "init.169"); args = ["%r1"; "%r2"; "%r3"]; fargs = [
     ];
     body = (Asm.Ans
               Asm.IfGE ("%r1", (Asm.C 0),
                 Asm.Let (("%f1", Type.Float), (Asm.FLi (Id.L "l.328")),
                   Asm.Let (("Tu393", Type.Unit), Asm.Save ("%r2", "n.171"),
                     Asm.Let (("Tu392", Type.Unit),
                       Asm.Save ("%r3", "mat.172"),
                       Asm.Let (("Tu391", Type.Unit),
                         Asm.Save ("%r1", "i.170"),
                         Asm.Let (("%r1", (Type.Array Type.Float)),
                           Asm.CallDir ((Id.L "min_caml_create_float_array"),
                             ["%r2"], ["%f1"]),
                           Asm.Let (("%r2", Type.Int), (Asm.Restore "i.170"),
                             Asm.Let (("%r3", Type.Int),
                               Asm.Sll ("%r2", (Asm.C 2)),
                               Asm.Let (("%r4", Type.Int),
                                 (Asm.Restore "mat.172"),
                                 Asm.Let (("%r0", Type.Unit),
                                   Asm.Sw ("%r1", "%r4", (Asm.V "%r3")),
                                   Asm.Let (("%r1", Type.Int),
                                     Asm.Sub ("%r2", (Asm.C 1)),
                                     Asm.Let (("%r2", Type.Int),
                                       (Asm.Restore "n.171"),
                                       (Asm.Ans
                                          Asm.CallDir ((Id.L "init.169"),
                                            ["%r1"; "%r2"; "%r4"], []))))))))))))),
                 (Asm.Ans Asm.Nop))); ret = Type.Unit };
   { Asm.name = (Id.L "make.173"); args = ["%r1"; "%r2"; "%r3"]; fargs = [
     ];
     body = Asm.Let (("Tu395", Type.Unit), Asm.Save ("%r2", "n.175"),
              Asm.Let (("Tu394", Type.Unit), Asm.Save ("%r1", "m.174"),
                Asm.Let (("%r3", (Type.Array (Type.Array Type.Float))),
                  Asm.CallDir ((Id.L "min_caml_create_array"),
                    ["%r1"; "%r3"], []),
                  Asm.Let (("%r1", Type.Int), (Asm.Restore "m.174"),
                    Asm.Let (("%r1", Type.Int), Asm.Sub ("%r1", (Asm.C 1)),
                      Asm.Let (("%r2", Type.Int), (Asm.Restore "n.175"),
                        Asm.Let (("Tu396", Type.Unit),
                          Asm.Save ("%r3", "mat.281"),
                          Asm.Let (("%r0", Type.Unit),
                            Asm.CallDir ((Id.L "init.169"),
                              ["%r1"; "%r2"; "%r3"], []),
                            Asm.Let (("%r1", Type.Int),
                              (Asm.Restore "mat.281"),
                              (Asm.Ans (Asm.Mr "%r1")))))))))));
     ret = (Type.Array (Type.Array Type.Float)) }],
  Asm.Let (("%r1", Type.Int), (Asm.Li 0),
    Asm.Let (("%f1", Type.Float), (Asm.FLi (Id.L "l.328")),
      Asm.Let (("%r3", (Type.Array Type.Float)),
        Asm.CallDir ((Id.L "min_caml_create_float_array"), ["%r1"], ["%f1"]),
        Asm.Let (("%r1", Type.Int), (Asm.Li 2),
          Asm.Let (("%r2", Type.Int), (Asm.Li 3),
            Asm.Let (("Tu398", Type.Unit), Asm.Save ("%r3", "dummy.168"),
              Asm.Let (("%r1", (Type.Array (Type.Array Type.Float))),
                Asm.CallDir ((Id.L "make.173"), ["%r1"; "%r2"; "%r3"], []),
                Asm.Let (("%r2", Type.Int), (Asm.Li 3),
                  Asm.Let (("%r3", Type.Int), (Asm.Li 2),
                    Asm.Let (("%r4", Type.Int), (Asm.Restore "dummy.168"),
                      Asm.Let (("Tu400", Type.Unit),
                        Asm.Save ("%r1", "a.177"),
                        Asm.Let (("Tu399", Type.Unit),
                          Asm.Save ("%r4", "dummy.168"),
                          Asm.Let (
                            ("%r1", (Type.Array (Type.Array Type.Float))),
                            Asm.CallDir ((Id.L "make.173"),
                              ["%r2"; "%r3"; "%r4"], []),
                            Asm.Let (("%r2", Type.Int), (Asm.Li 2),
                              Asm.Let (("%r3", Type.Int), (Asm.Li 2),
                                Asm.Let (("%r4", Type.Int),
                                  (Asm.Restore "dummy.168"),
                                  Asm.Let (("Tu401", Type.Unit),
                                    Asm.Save ("%r1", "b.178"),
                                    Asm.Let (
                                      ("%r6",
                                       (Type.Array (Type.Array Type.Float))),
                                      Asm.CallDir ((Id.L "make.173"),
                                        ["%r2"; "%r3"; "%r4"], []),
                                      Asm.Let (("%r4", Type.Int),
                                        (Asm.Restore "a.177"),
                                        Asm.Let (
                                          ("%r1", (Type.Array Type.Float)),
                                          Asm.Lw ("%r4", (Asm.C 0)),
                                          Asm.Let (("%f1", Type.Float),
                                            (Asm.FLi (Id.L "l.331")),
                                            Asm.Let (("%r0", Type.Unit),
                                              Asm.Stfd ("%f1", "%r1",
                                                (Asm.C 0)),
                                              Asm.Let (
                                                ("%r1",
                                                 (Type.Array Type.Float)),
                                                Asm.Lw ("%r4", (Asm.C 0)),
                                                Asm.Let (("%f1", Type.Float),
                                                  (Asm.FLi (Id.L "l.334")),
                                                  Asm.Let (
                                                    ("%r0", Type.Unit),
                                                    Asm.Stfd ("%f1", "%r1",
                                                      (Asm.C 4)),
                                                    Asm.Let (
                                                      ("%r1",
                                                       (Type.Array Type.Float)),
                                                      Asm.Lw ("%r4",
                                                        (Asm.C 0)),
                                                      Asm.Let (
                                                        ("%f1", Type.Float),
                                                        (Asm.FLi
                                                           (Id.L "l.337")),
                                                        Asm.Let (
                                                          ("%r0", Type.Unit),
                                                          Asm.Stfd ("%f1",
                                                            "%r1", (Asm.C 8)),
                                                          Asm.Let (
                                                            ("%r1",
                                                             (Type.Array
                                                                Type.Float)),
                                                            Asm.Lw ("%r4",
                                                              (Asm.C 4)),
                                                            Asm.Let (
                                                              ("%f1",
                                                               Type.Float),
                                                              (Asm.FLi
                                                                 (Id.L
                                                                    "l.340")),
                                                              Asm.Let (
                                                                ("%r0",
                                                                 Type.Unit),
                                                                Asm.Stfd (
                                                                  "%f1",
                                                                  "%r1",
                                                                  (Asm.C 0)),
                                                                Asm.Let (
                                                                  ("%r1",
                                                                   (Type.Array
                                                                    Type.Float)),
                                                                  Asm.Lw (
                                                                    "%r4",
                                                                    (
                                                                    Asm.C 4)),
                                                                  Asm.Let (
                                                                    (
                                                                    "%f1",
                                                                    Type.Float),
                                                                    (
                                                                    Asm.FLi
                                                                    (Id.L
                                                                    "l.343")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r4",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.346")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 8)),
                                                                    Asm.Let (
                                                                    ("%r5",
                                                                    Type.Int),
                                                                    (Asm.Restore
                                                                    "b.178"),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r5",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.349")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r5",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.352")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r5",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.355")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r5",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.358")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r5",
                                                                    (Asm.C 8)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.361")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r5",
                                                                    (Asm.C 8)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    (Asm.FLi
                                                                    (Id.L
                                                                    "l.364")),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Stfd (
                                                                    "%f1",
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    (Asm.Li 2),
                                                                    Asm.Let (
                                                                    ("%r2",
                                                                    Type.Int),
                                                                    (Asm.Li 3),
                                                                    Asm.Let (
                                                                    ("%r3",
                                                                    Type.Int),
                                                                    (Asm.Li 2),
                                                                    Asm.Let (
                                                                    ("Tu402",
                                                                    Type.Unit),
                                                                    Asm.Save (
                                                                    "%r6",
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "mul.161"),
                                                                    ["%r1";
                                                                    "%r2";
                                                                    "%r3";
                                                                    "%r4";
                                                                    "%r5";
                                                                    "%r6"],
                                                                    []),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    (Asm.Restore
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r2",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r1",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    Asm.Lfd (
                                                                    "%r2",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("Tu403",
                                                                    Type.Unit),
                                                                    Asm.Save (
                                                                    "%r1",
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_truncate"),
                                                                    [],
                                                                    ["%f1"]),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_int"),
                                                                    ["%r1"],
                                                                    []),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Nop,
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_newline"),
                                                                    [], [
                                                                    ]),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    (Asm.Restore
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r2",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r1",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    Asm.Lfd (
                                                                    "%r2",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("Tu404",
                                                                    Type.Unit),
                                                                    Asm.Save (
                                                                    "%r1",
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_truncate"),
                                                                    [],
                                                                    ["%f1"]),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_int"),
                                                                    ["%r1"],
                                                                    []),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Nop,
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_newline"),
                                                                    [], [
                                                                    ]),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    (Asm.Restore
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r2",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    Asm.Lfd (
                                                                    "%r2",
                                                                    (Asm.C 0)),
                                                                    Asm.Let (
                                                                    ("Tu405",
                                                                    Type.Unit),
                                                                    Asm.Save (
                                                                    "%r1",
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_truncate"),
                                                                    [],
                                                                    ["%f1"]),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_int"),
                                                                    ["%r1"],
                                                                    []),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Nop,
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_newline"),
                                                                    [], [
                                                                    ]),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    (Asm.Restore
                                                                    "c.179"),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    (Type.Array
                                                                    Type.Float)),
                                                                    Asm.Lw (
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%f1",
                                                                    Type.Float),
                                                                    Asm.Lfd (
                                                                    "%r1",
                                                                    (Asm.C 4)),
                                                                    Asm.Let (
                                                                    ("%r1",
                                                                    Type.Int),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_truncate"),
                                                                    [],
                                                                    ["%f1"]),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_int"),
                                                                    ["%r1"],
                                                                    []),
                                                                    Asm.Let (
                                                                    ("%r0",
                                                                    Type.Unit),
                                                                    Asm.Nop,
                                                                    (Asm.Ans
                                                                    Asm.CallDir (
                                                                    (Id.L
                                                                    "min_caml_print_newline"),
                                                                    [], [
                                                                    ]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
